# Configuration file

"client specific" {
    B:"[C32C35B68] Console Loading Info"=true
    B:"[C3E6D162B] Custom/Donator Renders"=true
    B:"[DAA7CE173] Debug Mode"=false
    B:"[DAB614342] Disable Renders For Debug"=false
    B:"[DC7F0CEE4] Disable rain sound and particles"=false
    B:"[DCBEB5A9C] Disable Hotbar Swapping"=false
    I:"[DE537279B] Debug Overlay Key (LWJGL ID)"=15
    B:"[E5EAF0855] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I2ED0CD60] Increase sound channel count"=true
    B:"[LCBB2F45D] Log Loading Info To Separate File"=false
    B:"[LF79D165F] Log errors to chat"=true
    I:"[PEEE9A4C7] Particle Limit (Vanilla = 4000)"=4000
    B:"[SB57CAB47] Show TileEntity NBT when using Debug Key"=false
    S:"[SE6597742] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[SE8D7CB8B] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Admins Bypass Permissions"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Attempt to Repair Environment Sanity"=false
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Bytecodeexec command notifies other admins"=false
    S:"Bytecodeexec command user UUID whitelist" <
     >
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Player-Specific Mob Caps"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Restrict profiling abilities to admins"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


