# Configuration file

cassowary {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=2
}


duck {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


flamingo {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=1
    I:spawnfrequency=4
}


gouldianfinch {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


hummingbird {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=1
    I:spawnfrequency=5
}


kingfisher {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


kiwi {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=2
}


lyrebird {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=4
}


magpie {
    B:allowScavengeItems=true
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


ostrich {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=3
}


owl {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=4
}


parrot {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=3
}


peafowl {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=2
}


pelican {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=3
}


penguin {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=5
}


phoenix {
    B:allowFlight=true
    B:eggsInDungeons=true
    B:eggsInNests=true
}


pigeon {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


roadrunner {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


seagull {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=2
}


swan {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=3
}


toucan {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=3
}


vulture {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=2
}


woodpecker {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=2
}


